@import (reference) '../../../styles/index.less';
.SkillsRow{
    margin-top: 15px;
    margin-right: 5px;
    border:2px solid #F5F8F9;
    border-radius:15px;
    height: 7rem;
    width: 6rem;

    .SkillsRowBlock{
        max-width: 64px;
        height: 54px;
        margin: auto;
        margin-top: 5px;
    }
}
.mrTp26PX{
    margin-top: 26px;
}
h4{
    font-weight: 100;
    text-align: center;
}
// .SkillsRow{
//     border-radius: @border-radius-content;
//     margin: 0px;
//     min-height: 280px;
//     border: 2px solid #F5F8F9;
//     border-radius: 15px;
// }